# Anjuta Version 1.2.1 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.1
anjuta.compatibility.level=1

project.name=MudPRO
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.90
project.author=David Slusky
project.source.target=mudpro
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=MudPRO Version 0.90
project.menu.group=Application
project.menu.comment=MudPRO Version 0.90
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/mudpro.h\
	src/telnet/sock.h\
	src/telnet/sockbuf.h\
	src/telnet/telopt.h\
	src/telnet/arpa/telnet.h\
	src/utils.h\
	src/defs.h\
	src/mapview.h\
	src/character.h\
	src/parse.h\
	src/dispatch.h\
	src/client_ai.h\
	src/command.h\
	src/timers.h\
	src/monster.h\
	src/automap.h\
	src/osd.h\
	src/combat.h\
	src/stats.h\
	src/spells.h\
	src/guidebook.h\
	src/widgets.h\
	src/keys.h\
	src/navigation.h\
	src/autoroam.h\
	src/item.h\
	src/menubar.h\
	src/terminal.h\
	src/about.h\
	src/party.h\
	src/player.h

module.source.name=.
module.source.type=
module.source.files=\
	src/mudpro.c\
	src/utils.c\
	src/telnet/sock.c\
	src/telnet/sockbuf.c\
	src/telnet/telopt.c\
	src/mapview.c\
	src/character.c\
	src/parse.c\
	src/monster.c\
	src/dispatch.c\
	src/command.c\
	src/client_ai.c\
	src/timers.c\
	src/automap.c\
	src/osd.c\
	src/combat.c\
	src/stats.c\
	src/spells.c\
	src/guidebook.c\
	src/widgets.c\
	src/navigation.c\
	src/autoroam.c\
	src/item.c\
	src/menubar.c\
	src/terminal.c\
	src/about.c\
	src/party.c\
	src/player.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	TODO\
	ChangeLog\
	README\
	COPYING\
	CREDITS

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
